{
  "name": "DOWN",
  "short_name": "DOWN",
  "description": "DOWN — a VR descent game for the immersive web. Dodge, drop, survive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#030308",
  "theme_color": "#030308",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
