<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 52;
    padding: 3;
    background-color: #03040b;
    border-color: #54ff7a;
    border-width: 0.14;
    border-radius: 0.5;
  }
  #end-title {
    font-size: 5.6;
    font-weight: bold;
    letter-spacing: 0.5;
    color: #ffffff;
    text-align: center;
  }
  #end-stats {
    width: 92%;
    margin-top: 1.6;
    font-size: 2.1;
    font-weight: bold;
    letter-spacing: 0.25;
    color: #ffffff;
    text-align: center;
  }
  #retry-btn {
    width: 92%;
    padding: 2.2;
    margin-top: 2.2;
    background-color: #29f3ff;
    color: #02030a;
    border-color: #ffffff;
    border-width: 0.1;
    border-radius: 0.35;
    font-size: 3;
    font-weight: bold;
    letter-spacing: 0.4;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel">
  <span id="end-title">GAME OVER</span>
  <span id="end-stats">ROUND 1/3</span>
  <button id="retry-btn">GO AGAIN</button>
</div>
