<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 52;
    padding: 3;
    background-color: #05050d;
    border-color: #ff3df2;
    border-width: 0.18;
    border-radius: 2.5;
  }
  #end-title {
    font-size: 5.5;
    font-weight: bold;
    letter-spacing: 1;
    color: #ff3df2;
    text-align: center;
    margin-top: 1;
  }
  #end-stats {
    font-size: 2.3;
    letter-spacing: 0.5;
    color: #e8ecff;
    text-align: center;
    margin-top: 1.8;
  }
  #retry-btn {
    width: 100%;
    padding: 1.6;
    margin-top: 2.8;
    background-color: #29f3ff;
    color: #03060a;
    border-radius: 1.4;
    font-size: 3;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.6;
    cursor: pointer;
  }
  .hint {
    font-size: 1.7;
    color: #9ba0b5;
    text-align: center;
    margin-top: 1.4;
  }
</style>
<div class="panel">
  <span id="end-title">GAME OVER</span>
  <span id="end-stats">ROUND 1/3</span>
  <button id="retry-btn">DROP AGAIN</button>
  <span class="hint">OR JUST PULL TRIGGER TO DROP AGAIN</span>
</div>
