<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 52;
    padding: 3;
    background-color: #03040b;
    border-color: #54ff7a;
    border-width: 0.14;
    border-radius: 0.5;
  }
  #end-title {
    font-size: 5.8;
    font-weight: bold;
    letter-spacing: 0.72;
    color: #edfff2;
    text-align: center;
  }
  #end-stats {
    width: 92%;
    margin-top: 1.6;
    font-size: 2.2;
    font-weight: bold;
    letter-spacing: 0.38;
    color: #bdffd0;
    text-align: center;
  }
  .end-button {
    width: 92%;
    padding: 2.2;
    margin-top: 2.2;
    background-color: #29f3ff;
    color: #02030a;
    border-color: #ffffff;
    border-width: 0.1;
    border-radius: 0.35;
    font-size: 3;
    font-weight: bold;
    letter-spacing: 0.55;
    text-align: center;
    cursor: pointer;
  }
  .end-button:hover {
    background-color: #ffffff;
    border-color: #54ff7a;
    border-width: 0.18;
  }
  #return-top-btn {
    display: none;
    margin-top: 1.1;
    background-color: #12301f;
    color: #bdffd0;
    border-color: #54ff7a;
    font-size: 2.35;
  }
</style>
<div class="panel">
  <span id="end-title">GAME OVER</span>
  <span id="end-stats">ROUND 1/3</span>
  <button id="retry-btn" class="end-button">GO AGAIN</button>
  <button id="return-top-btn" class="end-button">RETURN TO TOP</button>
</div>
