<style>
  .shell {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 57;
    padding: 0.8;
    background-color: #02030a;
    border-color: #54ff7a;
    border-width: 0.22;
    border-radius: 0.5;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1;
    background-color: #0d1b18;
  }
  .code {
    font-size: 1.6;
    font-weight: bold;
    letter-spacing: 0.45;
    color: #29f3ff;
  }
  .complete {
    font-size: 1.6;
    font-weight: bold;
    letter-spacing: 0.45;
    color: #54ff7a;
  }
  .core {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2.4;
    margin-top: 0.7;
    background-color: #050711;
    border-color: #243b38;
    border-width: 0.12;
  }
  .eyebrow {
    font-size: 1.7;
    font-weight: bold;
    letter-spacing: 0.8;
    color: #ff3df2;
  }
  #end-title {
    font-size: 5.8;
    font-weight: bold;
    letter-spacing: 0.8;
    color: #54ff7a;
    text-align: center;
    margin-top: 0.7;
  }
  #end-stats {
    width: 92%;
    padding: 1.4;
    margin-top: 1.7;
    background-color: #0d1020;
    border-color: #29f3ff;
    border-width: 0.1;
    font-size: 2.25;
    font-weight: bold;
    letter-spacing: 0.45;
    color: #e8ecff;
    text-align: center;
  }
  #retry-btn {
    width: 94%;
    padding: 2.35;
    margin-top: 2.2;
    background-color: #29f3ff;
    color: #02030a;
    border-color: #e8ecff;
    border-width: 0.12;
    border-radius: 0.35;
    font-size: 3.15;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.75;
    cursor: pointer;
  }
  .hint {
    font-size: 1.5;
    color: #777b94;
    text-align: center;
    letter-spacing: 0.3;
    margin-top: 1.25;
  }
  .rail {
    width: 100%;
    padding: 0.5;
    margin-top: 0.7;
    background-color: #54ff7a;
  }
</style>
<div class="shell">
  <div class="header">
    <span class="code">// TERMINAL GATE</span>
    <span class="complete">[ ROUTE COMPLETE ]</span>
  </div>
  <div class="core">
    <span class="eyebrow">DESCENT RECORD VERIFIED</span>
    <span id="end-title">GAME OVER</span>
    <span id="end-stats">ROUND 1/3</span>
    <button id="retry-btn">&gt;&gt; DROP AGAIN</button>
    <span class="hint">AIM + TRIGGER // RE-ARM THE RUN</span>
  </div>
  <div class="rail"></div>
</div>
