<style>
  .hud {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48;
    padding: 2;
    background-color: #05050d;
    border-color: #1b2438;
    border-width: 0.14;
    border-radius: 2;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  /* Fixed widths + flex-shrink 0 so the alt readout changing digit count
     (480M -> 99M -> 5M as you descend) never wraps to a second line or
     nudges the layout — that reflow made the HUD jump 1<->2 lines. */
  #round-label {
    font-size: 2.2;
    font-weight: bold;
    letter-spacing: 0.5;
    color: #29f3ff;
    width: 20;
    flex-shrink: 0;
    text-align: left;
  }
  #alt-label {
    font-size: 2.2;
    font-weight: bold;
    letter-spacing: 0.5;
    color: #9ba0b5;
    width: 22;
    flex-shrink: 0;
    text-align: right;
  }
  #timer-label {
    font-size: 7;
    font-weight: bold;
    color: #ffffff;
    margin-top: 0.6;
  }
  #status-label {
    font-size: 2.1;
    font-weight: bold;
    letter-spacing: 0.7;
    color: #ff3df2;
    margin-top: 0.4;
  }
</style>
<div class="hud">
  <div class="row">
    <span id="round-label">ROUND 1/3</span>
    <span id="alt-label">ALT 300M</span>
  </div>
  <span id="timer-label">30</span>
  <span id="status-label"> </span>
</div>
