<style>
  .hud {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 46;
    padding: 1.2;
    background-color: #03040b;
    border-color: #29f3ff;
    border-width: 0.12;
    border-radius: 0.4;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 92%;
  }
  #round-label,
  #alt-label {
    width: 20;
    flex-shrink: 0;
    font-size: 1.9;
    font-weight: bold;
    letter-spacing: 0.25;
    color: #ffffff;
  }
  #round-label {
    text-align: left;
  }
  #alt-label {
    text-align: right;
  }
  #timer-label {
    font-size: 7.2;
    font-weight: bold;
    color: #ffffff;
    margin-top: 0.6;
  }
  #status-label {
    min-height: 2.2;
    font-size: 1.75;
    font-weight: bold;
    letter-spacing: 0.45;
    color: #29f3ff;
    text-align: center;
    margin-top: 0.15;
  }
</style>
<div class="hud">
  <div class="row">
    <span id="round-label">ROUND 1/3</span>
    <span id="alt-label">ALT 300M</span>
  </div>
  <span id="timer-label">30</span>
  <span id="status-label"> </span>
</div>
