<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70;
    padding: 2.4;
    background-color: #03040b;
    border-color: #ff3df2;
    border-width: 0.14;
    border-radius: 0.5;
  }
  .title {
    font-size: 3.8;
    font-weight: bold;
    letter-spacing: 0.5;
    color: #ffffff;
    text-align: center;
  }
  #name-display {
    width: 92%;
    padding: 1.35;
    margin-top: 1.4;
    background-color: #0b0c15;
    border-color: #29f3ff;
    border-width: 0.1;
    border-radius: 0.25;
    font-size: 3.3;
    font-weight: bold;
    letter-spacing: 1;
    color: #ffffff;
    text-align: center;
  }
  .row {
    display: flex;
    flex-direction: row;
    margin-top: 0.75;
  }
  .key {
    width: 5.2;
    padding: 1.15;
    margin-left: 0.3;
    margin-right: 0.3;
    background-color: #11121c;
    border-color: #3c3f55;
    border-width: 0.08;
    border-radius: 0.2;
    font-size: 2.35;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
  }
  .key-wide {
    width: 17;
    padding: 1.15;
    margin-left: 0.35;
    margin-right: 0.35;
    background-color: #11121c;
    border-color: #3c3f55;
    border-width: 0.08;
    border-radius: 0.2;
    font-size: 1.85;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
  }
  #tag-btn {
    width: 25;
    padding: 1.5;
    margin-left: 0.4;
    margin-right: 0.4;
    background-color: #54ff7a;
    color: #02030a;
    border-color: #ffffff;
    border-width: 0.08;
    border-radius: 0.25;
    font-size: 2.5;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
  #skip-btn {
    margin-top: 1;
    font-size: 1.6;
    color: #9ba0b5;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel">
  <span class="title">LEAVE YOUR MARK</span>
  <span id="name-display">_</span>
  <div class="row">
    <button id="key-Q" class="key">Q</button><button id="key-W" class="key">W</button><button id="key-E" class="key">E</button><button id="key-R" class="key">R</button><button id="key-T" class="key">T</button><button id="key-Y" class="key">Y</button><button id="key-U" class="key">U</button><button id="key-I" class="key">I</button><button id="key-O" class="key">O</button><button id="key-P" class="key">P</button>
  </div>
  <div class="row">
    <button id="key-A" class="key">A</button><button id="key-S" class="key">S</button><button id="key-D" class="key">D</button><button id="key-F" class="key">F</button><button id="key-G" class="key">G</button><button id="key-H" class="key">H</button><button id="key-J" class="key">J</button><button id="key-K" class="key">K</button><button id="key-L" class="key">L</button>
  </div>
  <div class="row">
    <button id="key-Z" class="key">Z</button><button id="key-X" class="key">X</button><button id="key-C" class="key">C</button><button id="key-V" class="key">V</button><button id="key-B" class="key">B</button><button id="key-N" class="key">N</button><button id="key-M" class="key">M</button>
  </div>
  <div class="row">
    <button id="key-space" class="key-wide">SPACE</button>
    <button id="key-del" class="key-wide">DELETE</button>
  </div>
  <div class="row"><button id="tag-btn">SAVE</button></div>
  <button id="skip-btn">SKIP</button>
</div>
