<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 52;
    padding: 3;
    background-color: #03040b;
    border-color: #29f3ff;
    border-width: 0.14;
    border-radius: 0.55;
  }
  .title {
    font-size: 6;
    font-weight: bold;
    letter-spacing: 0.7;
    color: #e8fdff;
    text-align: center;
  }
  .warning {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92%;
    padding: 1.5;
    margin-top: 2.2;
    background-color: #11121c;
    border-color: #ffb347;
    border-width: 0.1;
  }
  .warning-line {
    font-size: 1.9;
    font-weight: bold;
    letter-spacing: 0.35;
    color: #ffcf75;
    text-align: center;
  }
  .recenter {
    margin-top: 0.45;
    letter-spacing: 0.22;
    color: #c9faff;
  }
  .begin-button {
    width: 94%;
    padding: 2.8;
    margin-top: 2.2;
    background-color: #ff3df2;
    color: #ffffff;
    border-color: #ffffff;
    border-width: 0.18;
    border-radius: 0.45;
    font-size: 3.4;
    font-weight: bold;
    letter-spacing: 0.7;
    text-align: center;
    cursor: pointer;
  }
  .begin-button:hover {
    background-color: #ffffff;
    color: #02030a;
    border-color: #29f3ff;
    border-width: 0.24;
  }
</style>
<div class="panel">
  <span class="title">READY TO GO?</span>
  <div class="warning">
    <span class="warning-line">CLEAR A 2M X 2M SPACE</span>
    <span class="warning-line recenter">STAND AT CENTER AND RECENTER</span>
  </div>
  <button id="begin-btn" class="begin-button">LET'S GO</button>
</div>
