<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 52;
    padding: 3;
    background-color: #03040b;
    border-color: #29f3ff;
    border-width: 0.14;
    border-radius: 0.55;
  }
  .title {
    font-size: 6;
    font-weight: bold;
    letter-spacing: 0.7;
    color: #e8fdff;
    text-align: center;
  }
  .warning {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92%;
    padding: 1.5;
    margin-top: 2.2;
    background-color: #11121c;
    border-color: #ffb347;
    border-width: 0.1;
  }
  .warning-line {
    font-size: 1.9;
    font-weight: bold;
    letter-spacing: 0.35;
    color: #ffcf75;
    text-align: center;
  }
  .recenter {
    margin-top: 0.45;
    letter-spacing: 0.22;
    color: #c9faff;
  }
  .begin-button {
    width: 94%;
    padding: 2.8;
    margin-top: 2.2;
    background-color: #29f3ff;
    color: #02030a;
    border-color: #ffffff;
    border-width: 0.18;
    border-radius: 0.45;
    font-size: 3.4;
    font-weight: bold;
    letter-spacing: 0.7;
    text-align: center;
    cursor: pointer;
  }
  .begin-button:hover {
    background-color: #ffffff;
    color: #02030a;
    border-color: #29f3ff;
    border-width: 0.24;
  }
  #song-selector {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 94%;
    margin-top: 2.2;
  }
  .song-label {
    font-size: 1.55;
    font-weight: bold;
    letter-spacing: 0.5;
    color: #8fefff;
    text-align: center;
  }
  #song-toggle {
    width: 100%;
    padding: 1.6;
    margin-top: 0.7;
    background-color: #0b2140;
    color: #ffffff;
    border-color: #29f3ff;
    border-width: 0.12;
    border-radius: 0.32;
    font-size: 2.05;
    font-weight: bold;
    letter-spacing: 0.35;
    text-align: center;
    cursor: pointer;
  }
  #song-toggle:hover {
    background-color: #164578;
    border-color: #ffffff;
  }
  #song-options {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 0.65;
    margin-top: 0.35;
    background-color: #070b16;
    border-color: #155a77;
    border-width: 0.08;
  }
  .song-option {
    width: 100%;
    padding: 1.05;
    margin-top: 0.25;
    background-color: #0c1425;
    color: #c9faff;
    border-color: #17364a;
    border-width: 0.06;
    font-size: 1.7;
    font-weight: bold;
    letter-spacing: 0.25;
    text-align: center;
    cursor: pointer;
  }
  .song-option:hover {
    background-color: #173b59;
    color: #ffffff;
    border-color: #29f3ff;
  }
  #credits-btn {
    display: none;
    width: 48%;
    padding: 1.15;
    margin-top: 1.1;
    background-color: #0b1424;
    color: #9cefff;
    border-color: #246079;
    border-width: 0.08;
    border-radius: 0.3;
    font-size: 1.55;
    font-weight: bold;
    letter-spacing: 0.42;
    text-align: center;
    cursor: pointer;
  }
  #credits-btn:hover {
    background-color: #183753;
    color: #ffffff;
    border-color: #29f3ff;
  }
  #credits-window {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 94%;
    padding: 1.8;
    margin-top: 0.65;
    background-color: #080b14;
    border-color: #29f3ff;
    border-width: 0.1;
    border-radius: 0.35;
  }
  .credits-title {
    font-size: 2.2;
    font-weight: bold;
    letter-spacing: 0.55;
    color: #ffffff;
    text-align: center;
  }
  .credit-line {
    width: 100%;
    margin-top: 0.9;
    font-size: 1.45;
    font-weight: bold;
    letter-spacing: 0.18;
    color: #c9faff;
    text-align: center;
  }
  #credits-close {
    width: 58%;
    padding: 1.15;
    margin-top: 1.4;
    background-color: #163652;
    color: #ffffff;
    border-color: #29f3ff;
    border-width: 0.08;
    border-radius: 0.3;
    font-size: 1.55;
    font-weight: bold;
    letter-spacing: 0.42;
    text-align: center;
    cursor: pointer;
  }
  #credits-close:hover {
    background-color: #ffffff;
    color: #02030a;
  }
</style>
<div class="panel">
  <span class="title">READY TO GO?</span>
  <div class="warning">
    <span class="warning-line">CLEAR A 2M X 2M SPACE</span>
    <span class="warning-line recenter">STAND AT CENTER AND RECENTER</span>
  </div>
  <div id="song-selector">
    <span class="song-label">CHOOSE YOUR TRACK</span>
    <button id="song-toggle">ORIGINAL  &#9662;</button>
    <div id="song-options">
      <button id="song-original" class="song-option">ORIGINAL</button>
      <button id="song-chase" class="song-option">CHASE</button>
      <button id="song-sakupened" class="song-option">SAKUPENED</button>
      <button id="song-fusion" class="song-option">FUSION</button>
      <button id="song-give-it-to-me" class="song-option">GIVE IT TO ME</button>
    </div>
  </div>
  <button id="begin-btn" class="begin-button">LET'S GO</button>
  <button id="credits-btn">CREDITS</button>
  <div id="credits-window">
    <span class="credits-title">CREDITS</span>
    <span class="credit-line">Created by yellkell</span>
    <span class="credit-line">Music by IBWildcat1998 &amp; poopoodoodoo698</span>
    <span class="credit-line">Voice Acting by v0ltaVA</span>
    <button id="credits-close">CLOSE</button>
  </div>
</div>
