<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 56;
    padding: 3;
    background-color: #05050d;
    border-color: #29f3ff;
    border-width: 0.18;
    border-radius: 2.5;
  }
  .logo {
    width: 34;
    margin-top: 1;
  }
  .tagline {
    font-size: 2.1;
    letter-spacing: 0.4;
    color: #9ba0b5;
    text-align: center;
    margin-top: 1.2;
  }
  .rules {
    font-size: 2.2;
    color: #e8ecff;
    text-align: center;
    margin-top: 2.4;
    line-height: 1.5;
  }
  .safety {
    font-size: 1.8;
    color: #ff8f66;
    text-align: center;
    margin-top: 1.6;
  }
  #begin-btn {
    width: 100%;
    padding: 1.6;
    margin-top: 2.6;
    background-color: #29f3ff;
    color: #03060a;
    border-radius: 1.4;
    font-size: 3;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.6;
    cursor: pointer;
  }
  #xr-btn {
    width: 100%;
    padding: 1.3;
    margin-top: 1.2;
    background-color: #12121f;
    color: #ff3df2;
    border-color: #ff3df2;
    border-width: 0.12;
    border-radius: 1.4;
    font-size: 2.3;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.6;
    cursor: pointer;
  }
</style>
<div class="panel">
  <img class="logo" src="./textures/drop.png" />
  <span class="tagline">A DESCENT THROUGH THE NEON VOID</span>
  <span class="rules">
    DODGE WHAT RISES FROM BELOW.
    RIDE THE SLIDES. REACH THE BOTTOM.
  </span>
  <span class="safety">
    CLEAR A 2M x 2M SPACE AND STAND AT ITS CENTER
  </span>
  <button id="begin-btn">BEGIN DESCENT</button>
  <button id="xr-btn">ENTER VR</button>
</div>
