<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 52;
    padding: 3;
    background-color: #03040b;
    border-color: #29f3ff;
    border-width: 0.14;
    border-radius: 0.55;
  }
  .title {
    font-size: 5.8;
    font-weight: bold;
    letter-spacing: 0.45;
    color: #ffffff;
    text-align: center;
  }
  .warning {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92%;
    padding: 1.5;
    margin-top: 2.2;
    background-color: #11121c;
    border-color: #ffb347;
    border-width: 0.1;
  }
  .warning-line {
    font-size: 1.9;
    font-weight: bold;
    letter-spacing: 0.25;
    color: #ffffff;
    text-align: center;
  }
  .recenter {
    margin-top: 0.45;
  }
  #begin-btn {
    width: 92%;
    padding: 2.3;
    margin-top: 2.2;
    background-color: #29f3ff;
    color: #02030a;
    border-color: #ffffff;
    border-width: 0.1;
    border-radius: 0.35;
    font-size: 3.1;
    font-weight: bold;
    letter-spacing: 0.45;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel">
  <span class="title">READY TO GO?</span>
  <div class="warning">
    <span class="warning-line">CLEAR A 2M X 2M SPACE</span>
    <span class="warning-line recenter">STAND AT CENTER AND RECENTER</span>
  </div>
  <button id="begin-btn">BEGIN DESCENT</button>
</div>
